#  Configuration examples


#  ---  Common Configuration  ---  #


# FQDN or IP Address of PureStorage array, without schema
FB_URL="my.flashblade.fqdn"
# PureStorage api token
API_TOKEN="xx-xx-xx-xx"
# Minimum age of Access Keys in seconds
ACCESS_KEY_MIN_AGE=43200
# An allowance to the minimum age to allow for scheduling and runtime variances
ACCESS_KEY_AGE_VARIANCE=900
# Object Store user names of interest
INTERESTING_USERS="[\"account/user01\",\"account/user02\"]"


#  ---  Optional common configuration  ---  #


# Set python logging level
LOG_LEVEL=INFO
# Toggle TLS verification to PureStorage Array
VERIFY_FB_TLS=False
# PureStorage connection timeout
FB_TIMEOUT=15


#  ---  K8s mode using kubeconfig file for cluster accesss  ---  #


# Toggle k8s or local mode
K8S_MODE=True
# Path to kubeconfig file
KUBECONFIG="/path/to/.kubeconfig"
# The k8s namespace of the target secret exists
K8S_NAMESPACE="my-namespace"
# The k8s secret to update
K8S_SECRET_NAME="my-secret"
# The key within the secret to update
K8S_SECRET_KEY="my-key"


#  ---  K8s mode using in cluster configuration  ---  #


# Toggle k8s or local mode
K8S_MODE=True
# The k8s namespace of the target secret exists
K8S_NAMESPACE="my-namespace"
# The k8s secret to update
K8S_SECRET_NAME="my-secret"
# The key within the secret to update
K8S_SECRET_KEY="my-key"


#  ---  Local mode, writing generated credentials to disk  ---  #


# Path to write out credentials in local mode
CREDENTIALS_OUTPUT_PATH="/path/to/credentials.json"
